<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="InterimkantoorAPI.Models.Job">
    <Position X="0.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAEECAEAAAAAAAAAEAAACAAAAAgAgAAIAAAAAA=</HashCode>
      <FileName>Models\Job.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="KlantJobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InterimkantoorAPI.Models.Klant">
    <Position X="5.5" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAkBAABAAAAAAAAhAAAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="KlantJobs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="InterimkantoorAPI.Models.KlantJob">
    <Position X="6" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAgAAAAAgAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\KlantJob.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klant" />
      <Property Name="Job" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>