<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebAPIDemo.Models.Klant">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAgAAAAAADAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Klant.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bestellingen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebAPIDemo.Models.Bestelling">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAIAAAAAIAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bestelling.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Klant" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Orderlijnen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebAPIDemo.Models.OrderLijn">
    <Position X="9.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAIAAAAAAEAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\OrderLijn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bestelling" />
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebAPIDemo.Models.Product">
    <Position X="9.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABAAAAAAAIAABAAAAAAEAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orderlijnen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>